# OcarinaPlayer

./: App.xaml  App.xaml.cs  CNAME  Config.cs  FolderListItem.cs  LICENSE  LanguageStrings.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.old  NotifActivator.cs  Ocarina.csproj  Ocarina.sln  OcarinaPlayer.csproj  OcarinaPlayer.sln  README.md  RandomizeList.cs  Settings.xaml  Settings.xaml.cs  index.html  packages.config  pom.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Classes/: Song.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
assets/css/: style.css
assets/lang/: Czech.json  English.json
lib/: mp3agic-0.9.2-SNAPSHOT.jar.properties
src/cz/hernikplays/Ocarina/: Controller.java  Main.java  mainwindow.fxml
src/main/java/cz/hernikplays/Ocarina/: Controller.java  Main.java
src/main/resources/: mainwindow.fxml
