<Window x:Class="OcarinaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OcarinaPlayer"
        mc:Ignorable="d"
        Title="Ocarina" Height="450" Width="800" MinWidth="800" MinHeight="450"
        Loaded="OnLoad"
        SizeToContent="WidthAndHeight"
        >

    <DockPanel MinWidth="792" MinHeight="419">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open file" Click="openFile"/>
                <MenuItem Header="Open playlist" Click="openPL"/>
                <MenuItem Header="Save playlist" Click="savePL"/>
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
        </Menu>
        <Grid Height="401" VerticalAlignment="Stretch" Width="789" MinWidth="789" MinHeight="401" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Height="36" VerticalAlignment="Bottom" Width="113" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Margin="10,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"></ColumnDefinition>
                    <ColumnDefinition Width="35*"></ColumnDefinition>
                    <ColumnDefinition Width="35*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0"  Width="35" Click="btnPrev_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="35" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Image Source="assets/img/prev.png"  RenderTransformOrigin="0.5,0.5" Name="prevBtn" >

                    </Image>
                </Button>
                <Button Grid.Column="1" Grid.Row="0" Width="35" Click="play" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="35" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Image Source="assets/img/play.png"  RenderTransformOrigin="0.5,0.5" Name="playBtn">

                    </Image>
                </Button>
                <Button Grid.Column="2" Grid.Row="0" Width="35" Click="btnNext_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="35" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Image Source="assets/img/next.png"  RenderTransformOrigin="0.5,0.5" Name="nextBtn">

                    </Image>
                </Button>
            </Grid>
            <Image HorizontalAlignment="Left" Height="182" Margin="10,166,0,0" VerticalAlignment="Top" Width="182" Grid.Column="0" Grid.Row="0" Name="albumArt"/>
            <Label Content="00:00" Width="100" HorizontalAlignment="Left" Margin="128,359,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Name="cas" FontSize="18"/>
        </Grid>




    </DockPanel>

</Window>
