<Window x:Class="OcarinaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OcarinaPlayer"
        mc:Ignorable="d"
        Title="Ocarina" Height="450" Width="800">
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="openFile"/>
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <WrapPanel HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="10,0,0,10" Width="230" VerticalAlignment="Bottom">
            <Button Width="35" Click="btnPrev_Click" VerticalAlignment="Center" Height="35" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Image Source="assets/img/prev.png"  RenderTransformOrigin="0.5,0.5" Name="prevBtn" >

                </Image>
            </Button>
            <Button Width="35" Click="play" VerticalAlignment="Center" Height="35" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Image Source="assets/img/play.png"  RenderTransformOrigin="0.5,0.5" Name="playBtn">

                </Image>
            </Button>
            <Button Width="35" Click="btnNext_Click" VerticalAlignment="Center" Height="35" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Image Source="assets/img/next.png"  RenderTransformOrigin="0.5,0.5" Name="nextBtn">

                </Image>
            </Button>
        </WrapPanel>
    </DockPanel>

</Window>
