<Window x:Class="OcarinaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OcarinaPlayer"
        mc:Ignorable="d"
        Title="Ocarina" MinWidth="800" MinHeight="450"
        Loaded="OnLoad"
        SizeToContent="WidthAndHeight"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="10"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" Height="732" Width="1000">

    <Grid>
        <Grid VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File" Height="27">
                    <MenuItem Header="Open file" Click="openFile"/>
                    <MenuItem Header="Open playlist" Click="openPL"/>
                    <MenuItem Header="Save playlist" Click="savePL"/>
                    <Separator />
                    <MenuItem Header="Exit" />
                </MenuItem>
            </Menu>
        </Grid>
        <Grid HorizontalAlignment="Left" Width="249" Margin="0,32,733,397">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox HorizontalAlignment="Left" Height="252" Margin="0,10,-240,0" VerticalAlignment="Top" Width="246" Name="Playlist" MouseLeftButtonUp="Playlist_Click">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding}" FontSize="17"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        <Grid VerticalAlignment="Bottom" Height="392" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left" Height="254" Margin="10,0,0,0" VerticalAlignment="Top" Width="252" Grid.Column="0" Grid.Row="0" Name="albumArt" Source="./assets/img/noalbum.png"/>
            <Label Content="00:00" Width="182" HorizontalAlignment="Left" Margin="10,298,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Name="cas" FontSize="21" Height="33"/>


            <Label  Height="35" Margin="10,262,1062,103">
                <TextBlock FontSize="19" Name="artistSong" TextWrapping="Wrap" Text="Click 'File > Open' to pick songs..."/>
            </Label>
            <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="VolumeSource" Width="30" Height="30" Margin="205,347,0,0"></materialDesign:PackIcon>
            <Slider HorizontalAlignment="Left" Margin="240,353,0,0" VerticalAlignment="Top" Width="197" Grid.Column="0" Grid.Row="0" Name="volumeSlider" ValueChanged="volumeSlider_ValueChanged" Maximum="1" LargeChange="0.5" Value="1"/>

            <Grid Height="55" VerticalAlignment="Bottom" Width="196" HorizontalAlignment="Left" Margin="10,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"></ColumnDefinition>
                    <ColumnDefinition Width="45"></ColumnDefinition>
                    <ColumnDefinition Width="45"></ColumnDefinition>
                    <ColumnDefinition Width="45"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Button Padding="0" Grid.Column="0" Grid.Row="0"  Width="43" Click="btnPrev_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="43" >
                    <materialDesign:PackIcon Kind="SkipPrevious" Foreground="Black" Width="40" Height="40" />
                </Button>
                <Button Padding="0" Grid.Column="1" Grid.Row="0"  Click="play" Height="43" Width="43" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="PlayArrow" Foreground="Black" Width="43" Height="40" Name="playButton" />
                </Button>
                <Button Padding="0" Grid.Column="2" Grid.Row="0" Width="43" Click="btnNext_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="43" >
                    <materialDesign:PackIcon Kind="SkipNext" Foreground="Black" Width="40" Height="40" />
                </Button>
                <Button Padding="0" Grid.Column="3" Grid.Row="0" Width="43" Click="shuffle_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="43" Name="shuffle">
                    <materialDesign:PackIcon Kind="Shuffle" Foreground="Black" Width="40" Height="40" />
                </Button>
            </Grid>

        </Grid>
    </Grid>
</Window>
